# Archivo con variables de entorno para la configuración de Google OAuth y el puerto del servidor
VITE_GOOGLE_CLIENT_ID=1056332090631-vtq35haa5jpiku7cd4ikk7lq5lf7jjgn.apps.googleusercontent.com
VITE_PORT=5174